#BlueJ class context
comment0.target=Asteroid
comment1.params=app
comment1.target=Asteroid(processing.core.PApplet)
comment10.params=
comment10.target=double\ getVelocityY()
comment11.params=degrees
comment11.target=void\ setPointDirection(int)
comment12.params=
comment12.target=double\ getPointDirection()
comment2.params=
comment2.target=void\ move()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getX()
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=
comment6.target=int\ getY()
comment7.params=x
comment7.target=void\ setVelocityX(double)
comment8.params=
comment8.target=double\ getVelocityX()
comment9.params=y
comment9.target=void\ setVelocityY(double)
numComments=13
