#BlueJ package file
dependency1.from=Bullet
dependency1.to=Spaceship
dependency1.type=UsesDependency
dependency2.from=AsteroidsGame
dependency2.to=Spaceship
dependency2.type=UsesDependency
dependency3.from=AsteroidsGame
dependency3.to=Star
dependency3.type=UsesDependency
dependency4.from=AsteroidsGame
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=AsteroidsGame
dependency5.to=Asteroid
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.703921568627451
package.editor.height=352
package.editor.width=670
package.editor.x=33
package.editor.y=237
package.frame.height=610
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Floater
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=320
target1.y=230
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=351
target3.y=59
target4.height=50
target4.name=Star
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=110
target5.height=50
target5.name=Spaceship
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=180
target5.y=180
target6.height=50
target6.name=AsteroidsGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=60
