#BlueJ class context
comment0.target=Spaceship
comment1.params=x
comment1.target=void\ setX(int)
comment10.params=
comment10.target=double\ getPointDirection()
comment11.params=app
comment11.target=Spaceship(processing.core.PApplet)
comment2.params=
comment2.target=int\ getX()
comment3.params=y
comment3.target=void\ setY(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=x
comment5.target=void\ setVelocityX(double)
comment6.params=
comment6.target=double\ getVelocityX()
comment7.params=y
comment7.target=void\ setVelocityY(double)
comment8.params=
comment8.target=double\ getVelocityY()
comment9.params=degrees
comment9.target=void\ setPointDirection(int)
numComments=12
